
stages:

  stage1:
    threads: 2

    groups:

      gp1:
        conf: run1_tenv1

        im:
          - check_delegate_1

      gp2:
        conf: run2_tenv2

        im:
          - check_delegate_2

  stage2:
    threads: 2

    groups:

      gp1:
        conf: run1_tenv1

        im:
          - web_ui_basics

      gp2:
        conf: run2_tenv2

        im:
          - web_ui_basics